<html lang="es">

<head> 
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>Titulo del documento en la pestaña del navegador</title>
<style>
	select {margin:15px}
	input{margin:10px}
</style>
</head>

<!--
Trabajo: - plantilla 1DAW-Lenguajes de Marcas
Fecha: Octubre 2020
Autor: Carlos Boni
Comentario: a partir de este código puedo hacer todos los ejercicios.
La iremos mejorando a partir de nuevos conocimientos...

-->
<body>

<label for "mesa">NUMERO DE MESA 2</label> <br/>
<select id="mesa" name="mesa">
<option value"" selected="Selecciona">- Selecciona -</option>
<option value="MESA NUMERO 1">MESA NUMERO 1</option>
<option value="MESA NUMERO 2">MESA NUMERO 2</option>
<option value="MESA NUMERO 3">MESA NUNERO 3</option>
<option value="MESA NUMERO 4">MESA NUMERO 4</option>
<option value="MESA NUMERO 5">MESA NUMERO 5</option>
</select>

</br>
Menú principal:</br>

<input name="menú_plato 1" type="checbok" value="Plato 1"/> Plato 1 </br>


<input name="menú_plato 2" type="checbok" value="Plato 2"/> Plato 2 </br>


<input name="menú_plato 3" type="checbok" value="Plato 3"/> Plato 3 </br>


<input name="menú_plato 4" type="checbok" value="Plato 4"/> Plato 4 </br>


<input name="menú_plato 5" type="checbok" value="Plato 5"/> Plato 5 </br>


<input name="menú_plato 6" type="checbok" value="Plato 6"/> Plato 6 </br>


<input name="menú_plato 7" type="checbok" value="Plato 7"/> Plato 7 </br>


<input name="menú_plato 8" type="checbok" value="Plato 8"/> Plato 8 </br>


<input name="menú_plato 9" type="checbok" value="Plato 9"/> Plato 9</br> 


<input name="menú_plato 10" type="checbok" value="Plato 10"/> Plato 10 </br>
 


Segundo plato: </br>

<input name="menú_plato 1" type="checbok" value="Plato 1"/> Plato 1 </br>


<input name="menú_plato 2" type="checbok" value="Plato 2"/> Plato 2 </br>


<input name="menú_plato 3" type="checbok" value="Plato 3"/> Plato 3 </br>


<input name="menú_plato 4" type="checbok" value="Plato 4"/> Plato 4 </br>


<input name="menú_plato 5" type="checbok" value="Plato 5"/> Plato 5 </br>




POSTRES: </br>

<input name="menú_plato 1" type="checbok" value="Plato 1"/> Plato 1 </br>


<input name="menú_plato 2" type="checbok" value="Plato 2"/> Plato 2 </br>


<input name="menú_plato 3" type="checbok" value="Plato 3"/> Plato 3 </br>


BEBIDAS:</br> 

<input name="bebidas_agua " type="checbok" value="agua"/> Agua </br>
 

<input name="bebidas_cerveza" type="checbok" value="cerveza"/> Cerveza </br>


<input name="bebidas_vino" type="checbok" value="vino"/> Vino </br>






</body>


</html>
